{
  "folders": [
    {
      "path": "client"
    },
    {
      "path": "fnapp"
    },
    {
      "path": "backend"
    },
    {
      "path": "lib"
    }
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen"
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-azurefunctions",
      "ms-dotnettools.csharp",
      "editorconfig.editorconfig",
      "visualstudioexptteam.vscodeintellicode"
    ]
  }
}
