{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Adobe": {
    "ClientId": "a94d846cf2724394ae74eb1899e9f3df"
  },
  "Azure": {
    "KeyVaultUri": "https://ldam-vault.vault.azure.net/"
  }
}