{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Adobe": {
    "ClientId": "cc8935f7823640a09304ec735b5be8e2"
  },
  "Azure": {
    "KeyVaultUri": "https://ldam-vault.vault.azure.net/"
  }
}
