{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CCBaseUrl": "https://cc-libraries.adobe.io/api/v1/libraries",
  
  "AdobeAuth": {
    "Scopes": "openid",
    "AuthorizationEndpoint": "https://ims-na1.adobelogin.com/ims/authorize/v2",
    "CallbackPath": "/auth/callback",
    "ClientId": "a94d846cf2724394ae74eb1899e9f3df"
  }
}
